Testing Repo CMPT127-1147-kdehghan/1 Lab 1 Task 2 at 2014-09-13 04:06:52.024603
Sandbox  /home/build/sandbox.kdehghan.9VP1Tu
testing CMPT127-1147-kdehghan/1/t2.c
(make -f /home/vaughan/lab/1/Makefile.test t2 LAB="/home/vaughan/lab/1" REPO="/home/vaughan/127/CMPT127-1147-kdehghan/1" > compiler.out ) >& compiler.err
	cc -Wall -std=c99    t2.c  -lm -o t2
compiled OK

Unit test /home/vaughan/lab/1/testdir/t2/localsizes: 
 Sizes on test machine
/home/vaughan/127/lab.kdehghan.lceHR6
	Files: ['README', 'err', 't2', 'out']
Sandbox dir /home/build/sandbox.kdehghan.9VP1Tu
	sudo -u build timeout -k 5s 5s ./t2   > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 't2', 'out']
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
