Testing Repo CMPT127-1147-kdehghan/1 Lab 1 Task 3 at 2014-09-16 04:07:48.917083
Sandbox  /home/build/sandbox.kdehghan.QzNKe3
testing CMPT127-1147-kdehghan/1/t3.c
(make -f /home/vaughan/lab/1/Makefile.test t3 LAB="/home/vaughan/lab/1" REPO="/home/vaughan/127/CMPT127-1147-kdehghan/1" > compiler.out ) >& compiler.err
	cc -Wall -std=c99    t3.c  -lm -o t3
compiled OK

Unit test /home/vaughan/lab/1/testdir/t3/random2: 
 Random positive value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/largenegative: 
 Large negative value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/negativeint: 
 Small negative integer value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/pi: 
 Inputs pi
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/positiveint: 
 Small positive integer value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/negative: 
 Small negative value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t3/random1: 
 Random positive value
/home/vaughan/127/lab.kdehghan.4BPiRW
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
Sandbox dir /home/build/sandbox.kdehghan.QzNKe3
	sudo -u build timeout -k 5s 5s ./t3  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't3', 'out']
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
