Testing Repo CMPT127-1147-kdehghan/1 Lab 1 Task 4 at 2014-09-15 04:07:01.029874
Sandbox  /home/build/sandbox.kdehghan.qjV5R7
testing CMPT127-1147-kdehghan/1/t4.c
(make -f /home/vaughan/lab/1/Makefile.test t4 LAB="/home/vaughan/lab/1" REPO="/home/vaughan/127/CMPT127-1147-kdehghan/1" > compiler.out ) >& compiler.err
	cc -Wall -std=c99    t4.c  -lm -o t4
compiled OK

Unit test /home/vaughan/lab/1/testdir/t4/sausage: 
 sausage
/home/vaughan/127/lab.kdehghan.NufzQP
	Files: ['README', 'err', 'in', 't4', 'out']
Sandbox dir /home/build/sandbox.kdehghan.qjV5R7
	sudo -u build timeout -k 5s 5s ./t4  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't4', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t4/pi: 
 Inputs pi
/home/vaughan/127/lab.kdehghan.NufzQP
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't4', 'out']
Sandbox dir /home/build/sandbox.kdehghan.qjV5R7
	sudo -u build timeout -k 5s 5s ./t4  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't4', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t4/random1: 
 Random positive value
/home/vaughan/127/lab.kdehghan.NufzQP
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't4', 'out']
Sandbox dir /home/build/sandbox.kdehghan.qjV5R7
	sudo -u build timeout -k 5s 5s ./t4  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 'in', 't4', 'out']
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
