Testing Repo CMPT127-1147-kdehghan/1 Lab 1 Task 5 at 2014-09-13 04:06:52.457412
Sandbox  /home/build/sandbox.kdehghan.BXn0Ms
testing CMPT127-1147-kdehghan/1/t5.c
(make -f /home/vaughan/lab/1/Makefile.test t5 LAB="/home/vaughan/lab/1" REPO="/home/vaughan/127/CMPT127-1147-kdehghan/1" > compiler.out ) >& compiler.err
	cc -Wall -std=c99    t5.c  -lm -o t5
compiled OK

Unit test /home/vaughan/lab/1/testdir/t5/few: 
 A short list
/home/vaughan/127/lab.kdehghan.jOlowD
	Files: ['README', 'err', 't5', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.BXn0Ms
	sudo -u build timeout -k 5s 5s ./t5  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 't5', 'in', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t5/many: 
 Many lines, some blank
/home/vaughan/127/lab.kdehghan.jOlowD
	Files: ['README', 'test.err', 'test.out', 'err', 't5', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.BXn0Ms
	sudo -u build timeout -k 5s 5s ./t5  < in > test.out 2> test.err
	returned 0
	Files: ['README', 'test.err', 'test.out', 'err', 't5', 'in', 'out']
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
