Testing Repo CMPT127-1147-kdehghan/1 Lab 1 Task 7 at 2014-09-12 10:42:39.841035
Sandbox  /home/build/sandbox.kdehghan.EGQFo9
testing CMPT127-1147-kdehghan/1/t7.c
(make -f /home/vaughan/lab/1/Makefile.test t7 LAB="/home/vaughan/lab/1" REPO="/home/vaughan/127/CMPT127-1147-kdehghan/1" > compiler.out ) >& compiler.err
	cc -Wall -std=c99    t7.c  -lm -o t7
compiled OK

Unit test /home/vaughan/lab/1/testdir/t7/111: 
 from instructions
/home/vaughan/127/lab.kdehghan.tMxTV1
	Files: ['README', 't7', 'err', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.EGQFo9
	sudo -u build timeout -k 5s 5s ./t7  < in > test.out 2> test.err
	returned 0
	Files: ['README', 't7', 'test.err', 'test.out', 'err', 'in', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t7/744: 
 from instructions
/home/vaughan/127/lab.kdehghan.tMxTV1
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.EGQFo9
	sudo -u build timeout -k 5s 5s ./t7  < in > test.out 2> test.err
	returned 0
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t7/1176: 
 from instructions
/home/vaughan/127/lab.kdehghan.tMxTV1
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.EGQFo9
	sudo -u build timeout -k 5s 5s ./t7  < in > test.out 2> test.err
	returned 0
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
	stdout OK
	stderr OK
	passed.

Unit test /home/vaughan/lab/1/testdir/t7/664: 
 from instructions
/home/vaughan/127/lab.kdehghan.tMxTV1
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
Sandbox dir /home/build/sandbox.kdehghan.EGQFo9
	sudo -u build timeout -k 5s 5s ./t7  < in > test.out 2> test.err
	returned 0
	Files: ['README', 't7', 'test.err', 'test.out', 'err', '.DS_Store', 'in', 'out']
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
